{
  "model": {
    "num_epochs": 100,
    "batch_size": 8,
    "lr": 0.001,
    "early_stop": 10,
    "lr_patience": 3,
    "lr_factor": 0.1,
    "save_path": "fasterrcnn_resnet50_fpn_weights.pth",
    "comment": "The configurations for model training and testing."
  },
  "logger": {
    "log_folder": "fasterrcnn",
    "log_file": "fasterrcnn.log",
    "comment": "The configurations for logger."
  },
  "data": {
    "img_path": "./dataset/JPEGImages/",
    "label_path": "./dataset/Annotations/",

    "train_start": "2007_000559",
    "train_end": "2012_001051",
    "test_start": "2012_001055",
    "test_end": "2012_004308",

    "img_format": ".jpg",
    "label_format": ".xml",

    "image_transform": {
      "transform": true,

      "normalize": true
    },

    "val_proportion": 0.2,

    "comment": "The paths and critical labels of the dataset."
  }
}